# rabbitmqlearning

./: .gitignore
MicroRabbit/: MicroRabbit.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
MicroRabbit/MicroRabbit.Banking.Api/: Dockerfile  MicroRabbit.Banking.Api.csproj  MicroRabbit.Banking.Api.http  Program.cs  appsettings.json
MicroRabbit/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20240627210116_Initial Migration.Designer.cs  BankingDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit/MicroRabbit.Domain.Core/Events/: Message.cs
MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/Microrabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit/Microrabbit.Banking.Domain/Models/: Account.cs
MicroRabbit/WebApplication1/Properties/: launchSettings.json
MicroRabbit/WebApplication2/Properties/: launchSettings.json
MicroRabbit/WebApplication3/: WebApplication3.http
MicroRabbit/WebApplication3/Properties/: launchSettings.json
